


(declare-fun cookie () String)
(declare-fun cookie_part1 () String)
(declare-fun cookie_part2 () String)
(declare-fun cookie_part3 () String)
(declare-fun l1 () String)


(assert (= cookie  (Concat cookie_part1 (Concat cookie_part2 cookie_part3) ) ) )

(assert (In cookie_part2 (Concat (Concat (Union "\?" ";" ) 
                                                        "searchLang=" ) 
                                           (Star (Union "a" (Union "b" (Union "c" (Union "d" (Union "e" (Union "f" (Union "g" (Union "h" (Union "i" (Union "j" (Union "k" (Union "l" (Union "m" "n") ) ) ) ) ) ) ) ) ) ) ) ) ) 
                              )
        )
)

(assert (implies (not (= "" cookie_part3) ) (= cookie_part3 (Concat ";" l1) ) ) )


(assert (> (Length cookie_part2) 12) )

(assert (not (= "" cookie_part3) ) )

(check-sat)
(get-model)

